# JavaCrazyIDE

./: DocGen.bat  Makefile  README.md  build.xml  test.dtd
src/: main.java
src/CIDEPack/: CrazyIDEGui.java  TextEditor.java  XMLParser.java
src/CIDEPack/XMLPack/: XMLErrorHandler.java  XMLParser.java
